# B3

./: B3.sln  README.md
B3.Api/: B3.Api.csproj  Program.cs
B3.Api/Controllers/: CalculatorController.cs
B3.Api/Properties/: launchSettings.json
B3.Application/: B3.Application.csproj
B3.Application/Service/: CDBCalculatorService.cs  CdbCalculatorService.cs
B3.Application/Validation/: InvestmentCalculatorValidator.cs
B3.Domain/: B3.Domain.csproj
B3.Domain/Dto/: InvestmentCalculationDto.cs  InvestmentProjectionDto.cs
B3.Domain/Interface/Repository/: IInvestmentTaxRepository.cs
B3.Domain/Interface/Service/: ICalculatorService.cs
B3.Domain/Model/: InvestmentTax.cs
B3.Domain/Utils/: CDBCalculator.cs  CdbCalculator.cs
B3.Infra/: B3.Infra.csproj
B3.Infra/Repository/: InvestmentTaxRepository.cs
B3.Test/: B3.Test.csproj
B3.Test/Service/: CDBCalculatorTest.cs  CdbCalculatorServiceTest.cs  CdbCalculatorTest.cs
b3-angular/: README.md  angular.json  package-lock.json  package.json
b3-angular/src/: index.html
b3-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
b3-angular/src/app/components/cdb/: cdb.component.css  cdb.component.html  cdb.component.spec.ts  cdb.component.ts
b3-angular/src/app/models/: investment-projection.spec.ts  investment-projection.ts
b3-angular/src/app/services/: cdb-service.service.ts
